MONGO="mongodb+srv://shakir:shakir@cluster0.xkxdchp.mongodb.net/marlian?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="SSSSASDDSDASDASSSFSDF22D"
STRIPE_KEY=sk_test_51KOyNSHCQmL3M9aIokXZvVxegxAjNeTWdUyqGR5iQpM5p38ryIBzj7de4kkVkqZ1Dz6bpNSP7ux2fZhv25tWE0iI00bEQ3QP5B
CLIENT_URL=http://localhost:5173